EMAIL_USER='sudeepaweerasena@gmail.com',
EMAIL_PASS='xile bmdl uxyp aswj',
 
# database connectiond confi
DB_SERVER=inventorymanagement.database.windows.net
DB_PORT=1433
DB_USER=User
DB_PASSWORD=Deenath123
DB_DATABASE=inventorymanagement
 
 
JWT_SECRET=inventory123
